# Базовый образ
FROM python:3.12-slim

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Рабочая директория
WORKDIR /app

# Копирование зависимостей
COPY requirements.txt .

# Установка Python-зависимостей
RUN pip install --upgrade pip && \
    pip install -r requirements.txt --no-cache-dir

# Копирование проекта
COPY . .

RUN python manage.py collectstatic --noinput

# Команда запуска
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "config.wsgi:application"]